RAILS_ENV=
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
RAILS_MASTER_KEY=
MYSQL_ROOT_PASSWORD=
REDIS_URL=
MYSQL_DSN=                       


# MYSQL_DSN=user:password@tcp(localhost:3306)/mydatabase?charset=utf8mb4&parseTime=True&loc=Local
